# Automation-Architect---Selenium-WebDriver-

DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/com/Learning/Base/: TestBase.java
DataDrivenFramework/src/test/java/com/Learning/Rough/: TestProperties.java
DataDrivenFramework/src/test/resources/Excel/: testData.xlsx
DataDrivenFramework/src/test/resources/Properties/: OR.Properties
